@use '../utils/' as *;

/* :: card :: */
.card {
	display: grid;
	grid-template-columns: 1fr;
	margin-bottom: rem(80);

	&__thumb {
		overflow: hidden;
		background-color: var(--grey);
		box-shadow: 0px 17px 15px -10px #777777;

		&:hover img {
			transform: scale(1.1);
		}
	}

	&__content {
		position: relative;
		background-color: white;
		padding: rem(45);
		text-align: center;
		box-shadow: 0px 17px 15px -10px #777777;
	}

	&__title {
		font-family: var(--secondary-font);
		margin-bottom: rem(20);
		font-size: rem(35);
		font-weight: 400;

		&:hover,
		&:focus-within {
			color: var(--primary);
		}
	}

	&__text {
		color: var(--accent);
	}

	&__btn {
		border: none;
		background: var(--accent);
		color: white;
		padding: rem(10);
		font-size: rem(24);
		position: absolute;
		bottom: -(rem(20));
		left: 50%;
		transform: translateX(-50%);
		transition: all 0.3s ease;

		&:hover,
		&:focus-visible,
		&:focus,
		&:active {
			background-color: var(--primary);
		}
	}

	@include breakpoint('md') {
		grid-template-columns: auto minmax(100px, 470px) auto;
		grid-template-rows: repeat(2, 1fr) auto auto;

		&__thumb {
			max-width: rem(700);
			justify-self: center;
			grid-area: 1 / 1 / -2 / -1;
		}

		&__content {
			grid-area: 3 / 2 / -1 / -2;
		}
	}

	@include breakpoint('lg') {
		grid-template-columns: minmax(rem(200), rem(450)) rem(70) auto;
		grid-template-rows: repeat(3, auto);

		&:nth-child(even) {
			grid-template-columns: auto rem(70) minmax(rem(200), rem(450));
		}

		&__thumb {
			grid-area: 1 / 1 / -1 / 3;

			.card:nth-child(even) & {
				grid-area: 1 / 2 / -1 / -1;
			}
		}

		&__content {
			grid-area: 2 / 2 / -2 / -1;
			text-align: left;

			.card:nth-child(even) & {
				text-align: left;
				grid-area: 2 / 1 / -2 / 3;
			}
		}
	}
}

/* :: utilities :: */
.animate {
	transition: all 0.3s ease;
}
